        <div id="fh5co-container">
            
            <div class="js-sticky">
                <div class="fh5co-main-nav">
                    <div class="container-fluid">
                    <div class="fh5co-logo" style="width: 50%;">
                        <a href="index.html" class="external">Super Restaurant <spam style="color: #FB6E14;">Rescue</spam></a>
                    </div>
                    <div class="fh5co-menu-2">
                        <a href="/pages/home" class="external" data-nav-section="home">Home</a>
                        <a href="/pages/about" class="external" data-nav-section="about">About</a>
                        <a href="/product/listall/0" class="external" data-nav-section="new">New Products</a>
                        <a href="/product/listall/1" class="external" data-nav-section="used">Used Products</a>
                        <a href="/pages/contact" class="external" data-nav-section="reservation">Contact</a>
                    </div>
                </div>

                </div>
            </div>

            <div id="fh5co-about" data-section="about">
                <div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(<?php echo $this->Url->image('slide_5.jpg');?>);"></div>
                <div class="fh5co-2col fh5co-text">
                    <h2 class="heading to-animate">About Us</h2>
                    <p class="to-animate"><span class="firstcharacter">W</span>e are passionate about food and we are passionate about helping. Our mission is to provide all our customers with the best equipment and supplies for their restaurants. If you need the best equipment at the best price, we really want to help you. We believe that your success is our success!</p>
                    <p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline">Get in touch</a></p>
                </div>
            </div>



           


        </div>

        <div id="fh5co-footer">
            <div class="container">
                <div class="row row-padded">
                    <div class="col-md-12 text-center">
                        <p class="to-animate">&copy;All rights reserved.
                        </p>
                        <p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="fh5co-social">
                            <li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
                            <li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
                            <li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

