        <div class="js-sticky">
            <div class="fh5co-main-nav">
                <div class="container-fluid">
                    <div class="fh5co-logo" style="width: 50%;">
                        <a href="index.html" class="external">Super Restaurant <spam style="color: #FB6E14;">Rescue</spam></a>
                    </div>
                    <div class="fh5co-menu-2">
                        <a href="/pages/home" class="external" data-nav-section="home">Home</a>
                        <a href="/pages/about" class="external" data-nav-section="about">About</a>
                        <a href="/product/listall/0" class="external" data-nav-section="new">New Products</a>
                        <a href="/product/listall/1" class="external" data-nav-section="used">Used Products</a>
                        <a href="/pages/contact" class="external" data-nav-section="reservation">Contact</a>
                    </div>
                </div>

            </div>
        </div>
        
        
         <div id="fh5co-contact" data-section="reservation">
                <div class="container">

                    <div class="row">
                        <div class="col-md-6 to-animate-2">
                            <h3>Contact Info</h3>
                            <ul class="fh5co-contact-info">
                                <li class="fh5co-contact-address ">
                                    <i class="icon-home"></i>
                                    500 Arapaho Rd Richardson TX 75081
                                </li>
                                <li><i class="icon-phone"></i> 9724648118 - 9723020452</li>
                            </ul>
                        </div>
                        <form>
                            <div class="col-md-6 to-animate-2">
                                <h3>Contact Form</h3>
                                <div class="form-group ">
                                    <label for="name" class="sr-only">Name</label>
                                    <input id="name" class="form-control" placeholder="Name" type="text">
                                </div>
                                <div class="form-group ">
                                    <label for="email" class="sr-only">Email</label>
                                    <input id="email" class="form-control" placeholder="Email" type="email">
                                </div>
                                <div class="form-group ">
                                    <label for="message" class="sr-only">Message</label>
                                    <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group ">
                                    <input class="btn btn-primary" value="Send Message" type="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        
        
        
        <div id="fh5co-footer">
            <div class="container">
                <div class="row row-padded">
                    <div class="col-md-12 text-center">
                        <p class="to-animate">&copy;All rights reserved.
                        </p>
                        <p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="fh5co-social">
                            <li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
                            <li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
                            <li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>